<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <groupId>ai.laer.common</groupId>
  <artifactId>common</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>common</name>
  <url>http://maven.apache.org</url>
  <build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<phase>install</phase>
					  <goals>
							<goal>copy-dependencies</goal>
					  </goals>
					  <configuration>
						  <outputDirectory>${project.build.directory}/lib</outputDirectory>
					  </configuration>
				</execution>
			</executions>
		</plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <executions>
        <execution>
          <phase>install</phase>
            <configuration>
              <tasks>
                <exec executable="./extract_proto.py">
                </exec>
              </tasks>
            </configuration>
            <goals>
            <goal>run</goal>
            </goals>
        </execution>
      </executions>
    </plugin>
	</plugins>
  </build>
  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.laergithubtest</groupId>
      <artifactId>constants</artifactId>
      <version>-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
